<!DOCTYPE html>
<html>
  <head>
    <title>WikiMate demo</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=no' name='viewport'>
    <link href='css/wikimate.css' rel='stylesheet' type='text/css'>
    <link href='lib/css/jquery-ui-1.8.20.custom.css' rel='stylesheet' type='text/css'>
    <script src='lib/diff.js' type='text/javascript'></script>
    <script src='lib/underscore-1.3.1.js' type='text/javascript'></script>
    <script src='lib/jquery-1.7.2.js' type='text/javascript'></script>
    <script src='lib/jquery-ui-1.8.18.custom.min.js' type='text/javascript'></script>
    <script src="lib/tiny_mce_3_4_9/tiny_mce.js" type="text/javascript" ></script>
    <script src="wikimate-min.js" type="text/javascript" ></script>
    <script type='text/javascript'>
      var wiki = {
          "story": [{
              "id": "be89984c13c0c803",
              "type": "paragraph",
              "text": "<h1> Wiki </h1>\n"
          },
          {
              "id": "37fff9b213446c6d",
              "type": "paragraph",
              "text": "A wiki (i/ˈwɪki/ wik-ee) is a website whose users can add, modify, or delete its content via a web browser using a simplified markup language or a rich-text editor.[1][2][3] Wikis are typically powered by wiki software and are often created collaboratively by multiple users. Examples include community websites, corporate intranets, knowledge management systems, and notetaking.\n"
          },
          {
              "id": "fc15f0f7ddc47ad7",
              "type": "paragraph",
              "text": "Wikis may serve many different purposes. Some permit control over different functions (levels of access). For example, editing rights may permit changing, adding or removing material. Others may permit access without enforcing access control. Other rules may also be imposed for organizing content."
          },
          {
              "id": "425455a941b30932",
              "type": "paragraph",
              "text": "Ward Cunningham, the developer of the first wiki software, WikiWikiWeb, originally described it as \"the simplest online database that could possibly work.\"[4] \"Wiki\" (pronounced [ˈwiti] or [ˈviti]) is an Hawaiian word meaning \"fast\" or \"quick\"."
          },
          {
              "id": "882ab576ef185cbf",
              "type": "paragraph",
              "text": "<h2> History</h2>"
          },
          {
              "id": "a6bddfb76c895085",
              "type": "paragraph",
              "text": "WikiWikiWeb was the first wiki.[6] Ward Cunningham started developing WikiWikiWeb in Portland, Oregon, in 1994, and installed it on the Internet domain c2.com on March 25, 1995. It was named by Cunningham, who remembered a Honolulu International Airport counter employee telling him to take the \"Wiki Wiki Shuttle\" bus that runs between the airport's terminals. According to Cunningham, \"I chose wiki-wiki as an alliterative substitute for 'quick' and thereby avoided naming this stuff quick-web.\"\n"
          },
          {
              "id": "7d4cffa57c4c718e",
              "type": "paragraph",
              "text": "Cunningham was in part inspired by Apple's HyperCard. Apple had designed a system allowing users to create virtual \"card stacks\" supporting links among the various cards. Cunningham developed Vannevar Bush's ideas by allowing users to \"comment on and change one another's text.\"\n\n"
          },
          {
              "id": "9f7b7e0850a81bdb",
              "type": "paragraph",
              "text": "\nThere may be greater use of wikis behind firewalls than on the public Internet.\nIn the early 2000s, wikis were increasingly adopted in enterprise as collaborative software. Common uses included project communication, intranets, and documentation, initially for technical users. Today some companies use wikis as their only collaborative software and as a replacement for static intranets, and some schools and universities use wikis to enhance group learning. "
          },
          {
              "id": "c5d55beec25fb213",
              "type": "paragraph",
              "text": "On March 15, 2007, wiki entered the online Oxford English Dictionary"
          },
          {
              "id": "3cb19bf5dd0e5258",
              "type": "paragraph",
              "text": "<h2>Editing wiki pages</h2>"
          },
          {
              "id": "2b105e4914cbbcae",
              "type": "paragraph",
              "text": "There are many different ways in which wikis have users edit the content. Ordinarily, the structure and formatting of wiki pages are specified with a simplified markup language, sometimes known as wikitext (for example, starting a line of text with an asterisk often sets up a bulleted list). The style and syntax of wikitexts can vary greatly among wiki implementations, some of which also allow HTML tags."
          },
          {
              "id": "024d9003c22cf2c2",
              "type": "paragraph",
              "text": "Designers of wikis often take this approach because HTML, with its many cryptic tags, is not very legible, making it hard to edit. Wikis therefore favour plain-text editing, with fewer and simpler conventions than HTML, for indicating style and structure. Although limiting access to HTML and Cascading Style Sheets of wikis limits user ability to alter the structure and formatting of wiki content, there are some benefits.\n"
          },
          {
              "id": "1b4e4be531cd23a6",
              "type": "paragraph",
              "text": " Limited access to CSS promotes consistency in the look and feel, and having JavaScript disabled prevents a user from implementing code that may limit access for other users."
          }],
          "journal": [{
              "id": "be89984c13c0c803",
              "type": "add",
              "item": {
                  "id": "be89984c13c0c803",
                  "type": "paragraph",
                  "text": "<h1> Wiki </h1>\n"
              }
          },
          {
              "id": "37fff9b213446c6d",
              "type": "add",
              "item": {
                  "id": "37fff9b213446c6d",
                  "type": "paragraph",
                  "text": "A wiki (i/ˈwɪki/ wik-ee) is a website whose users can add, modify, or delete its content via a web browser using a simplified markup language or a rich-text editor.[1][2][3] Wikis are typically powered by wiki software and are often created collaboratively by multiple users. Examples include community websites, corporate intranets, knowledge management systems, and notetaking.\nWikis may serve many different purposes. Some permit control over different functions (levels of access). For example, editing rights may permit changing, adding or removing material. Others may permit access without enforcing access control. Other rules may also be imposed for organizing content."
              },
              "after": "be89984c13c0c803"
          },
          {
              "id": "37fff9b213446c6d",
              "type": "edit",
              "item": {
                  "id": "37fff9b213446c6d",
                  "type": "paragraph",
                  "text": "A wiki (i/ˈwɪki/ wik-ee) is a website whose users can add, modify, or delete its content via a web browser using a simplified markup language or a rich-text editor.[1][2][3] Wikis are typically powered by wiki software and are often created collaboratively by multiple users. Examples include community websites, corporate intranets, knowledge management systems, and notetaking.\n"
              }
          },
          {
              "id": "fc15f0f7ddc47ad7",
              "type": "add",
              "item": {
                  "id": "fc15f0f7ddc47ad7",
                  "type": "paragraph",
                  "text": "Wikis may serve many different purposes. Some permit control over different functions (levels of access). For example, editing rights may permit changing, adding or removing material. Others may permit access without enforcing access control. Other rules may also be imposed for organizing content."
              },
              "after": "37fff9b213446c6d"
          },
          {
              "id": "425455a941b30932",
              "type": "add",
              "item": {
                  "id": "425455a941b30932",
                  "type": "paragraph",
                  "text": "Ward Cunningham, the developer of the first wiki software, WikiWikiWeb, originally described it as \"the simplest online database that could possibly work.\"[4] \"Wiki\" (pronounced [ˈwiti] or [ˈviti]) is an Hawaiian word meaning \"fast\" or \"quick\"."
              },
              "after": "fc15f0f7ddc47ad7"
          },
          {
              "id": "882ab576ef185cbf",
              "type": "add",
              "item": {
                  "id": "882ab576ef185cbf",
                  "type": "paragraph",
                  "text": "<h2> History</h2>"
              },
              "after": "425455a941b30932"
          },
          {
              "id": "a6bddfb76c895085",
              "type": "add",
              "item": {
                  "id": "a6bddfb76c895085",
                  "type": "paragraph",
                  "text": "WikiWikiWeb was the first wiki.[6] Ward Cunningham started developing WikiWikiWeb in Portland, Oregon, in 1994, and installed it on the Internet domain c2.com on March 25, 1995. It was named by Cunningham, who remembered a Honolulu International Airport counter employee telling him to take the \"Wiki Wiki Shuttle\" bus that runs between the airport's terminals. According to Cunningham, \"I chose wiki-wiki as an alliterative substitute for 'quick' and thereby avoided naming this stuff quick-web.\""
              },
              "after": "882ab576ef185cbf"
          },
          {
              "id": "7d4cffa57c4c718e",
              "type": "add",
              "item": {
                  "id": "7d4cffa57c4c718e",
                  "type": "paragraph",
                  "text": "Cunningham was in part inspired by Apple's HyperCard. Apple had designed a system allowing users to create virtual \"card stacks\" supporting links among the various cards. Cunningham developed Vannevar Bush's ideas by allowing users to \"comment on and change one another's text.\"[2][9]\nIn the early 2000s, wikis were increasingly adopted in enterprise as collaborative software. Common uses included project communication, intranets, and documentation, initially for technical users. Today some companies use wikis as their only collaborative software and as a replacement for static intranets, and some schools and universities use wikis to enhance group learning. There may be greater use of wikis behind firewalls than on the public Internet."
              },
              "after": "a6bddfb76c895085"
          },
          {
              "id": "7d4cffa57c4c718e",
              "type": "move",
              "order": ["be89984c13c0c803", "37fff9b213446c6d", "fc15f0f7ddc47ad7", "425455a941b30932", "882ab576ef185cbf", "7d4cffa57c4c718e", "a6bddfb76c895085"]
          },
          {
              "id": "a6bddfb76c895085",
              "type": "move",
              "order": ["be89984c13c0c803", "37fff9b213446c6d", "fc15f0f7ddc47ad7", "425455a941b30932", "882ab576ef185cbf", "a6bddfb76c895085", "7d4cffa57c4c718e"]
          },
          {
              "id": "a6bddfb76c895085",
              "type": "edit",
              "item": {
                  "id": "a6bddfb76c895085",
                  "type": "paragraph",
                  "text": "WikiWikiWeb was the first wiki.[6] Ward Cunningham started developing WikiWikiWeb in Portland, Oregon, in 1994, and installed it on the Internet domain c2.com on March 25, 1995. It was named by Cunningham, who remembered a Honolulu International Airport counter employee telling him to take the \"Wiki Wiki Shuttle\" bus that runs between the airport's terminals. According to Cunningham, \"I chose wiki-wiki as an alliterative substitute for 'quick' and thereby avoided naming this stuff quick-web.\"\n"
              }
          },
          {
              "id": "c5d55beec25fb213",
              "type": "add",
              "item": {
                  "id": "c5d55beec25fb213",
                  "type": "paragraph",
                  "text": "On March 15, 2007, wiki entered the online Oxford English Dictionary"
              },
              "after": "a6bddfb76c895085"
          },
          {
              "id": "c5d55beec25fb213",
              "type": "move",
              "order": ["be89984c13c0c803", "37fff9b213446c6d", "fc15f0f7ddc47ad7", "425455a941b30932", "882ab576ef185cbf", "a6bddfb76c895085", "7d4cffa57c4c718e", "c5d55beec25fb213"]
          },
          {
              "id": "3cb19bf5dd0e5258",
              "type": "add",
              "item": {
                  "id": "3cb19bf5dd0e5258",
                  "type": "paragraph",
                  "text": "<h2>Editing wiki pages</h2>"
              },
              "after": "c5d55beec25fb213"
          },
          {
              "id": "2b105e4914cbbcae",
              "type": "add",
              "item": {
                  "id": "2b105e4914cbbcae",
                  "type": "paragraph",
                  "text": "There are many different ways in which wikis have users edit the content. Ordinarily, the structure and formatting of wiki pages are specified with a simplified markup language, sometimes known as wikitext (for example, starting a line of text with an asterisk often sets up a bulleted list). The style and syntax of wikitexts can vary greatly among wiki implementations, some of which also allow HTML tags."
              },
              "after": "3cb19bf5dd0e5258"
          },
          {
              "id": "024d9003c22cf2c2",
              "type": "add",
              "item": {
                  "id": "024d9003c22cf2c2",
                  "type": "paragraph",
                  "text": "Designers of wikis often take this approach because HTML, with its many cryptic tags, is not very legible, making it hard to edit. Wikis therefore favour plain-text editing, with fewer and simpler conventions than HTML, for indicating style and structure. Although limiting access to HTML and Cascading Style Sheets (CSS) of wikis limits user ability to alter the structure and formatting of wiki content, there are some benefits. Limited access to CSS promotes consistency in the look and feel, and having JavaScript disabled prevents a user from implementing code that may limit access for other users."
              },
              "after": "2b105e4914cbbcae"
          },
          {
              "id": "024d9003c22cf2c2",
              "type": "edit",
              "item": {
                  "id": "024d9003c22cf2c2",
                  "type": "paragraph",
                  "text": "Designers of wikis often take this approach because HTML, with its many cryptic tags, is not very legible, making it hard to edit. Wikis therefore favour plain-text editing, with fewer and simpler conventions than HTML, for indicating style and structure. Although limiting access to HTML and Cascading Style Sheets of wikis limits user ability to alter the structure and formatting of wiki content, there are some benefits. Limited access to CSS promotes consistency in the look and feel, and having JavaScript disabled prevents a user from implementing code that may limit access for other users."
              }
          },
          {
              "id": "7d4cffa57c4c718e",
              "type": "edit",
              "item": {
                  "id": "7d4cffa57c4c718e",
                  "type": "paragraph",
                  "text": "Cunningham was in part inspired by Apple's HyperCard. Apple had designed a system allowing users to create virtual \"card stacks\" supporting links among the various cards. Cunningham developed Vannevar Bush's ideas by allowing users to \"comment on and change one another's text.\"\nIn the early 2000s, wikis were increasingly adopted in enterprise as collaborative software. Common uses included project communication, intranets, and documentation, initially for technical users. Today some companies use wikis as their only collaborative software and as a replacement for static intranets, and some schools and universities use wikis to enhance group learning. There may be greater use of wikis behind firewalls than on the public Internet."
              }
          },
          {
              "id": "7d4cffa57c4c718e",
              "type": "edit",
              "item": {
                  "id": "7d4cffa57c4c718e",
                  "type": "paragraph",
                  "text": "Cunningham was in part inspired by Apple's HyperCard. Apple had designed a system allowing users to create virtual \"card stacks\" supporting links among the various cards. Cunningham developed Vannevar Bush's ideas by allowing users to \"comment on and change one another's text.\"\nThere may be greater use of wikis behind firewalls than on the public Internet.\nIn the early 2000s, wikis were increasingly adopted in enterprise as collaborative software. Common uses included project communication, intranets, and documentation, initially for technical users. Today some companies use wikis as their only collaborative software and as a replacement for static intranets, and some schools and universities use wikis to enhance group learning. "
              }
          },
          {
              "id": "7d4cffa57c4c718e",
              "type": "edit",
              "item": {
                  "id": "7d4cffa57c4c718e",
                  "type": "paragraph",
                  "text": "Cunningham was in part inspired by Apple's HyperCard. Apple had designed a system allowing users to create virtual \"card stacks\" supporting links among the various cards. Cunningham developed Vannevar Bush's ideas by allowing users to \"comment on and change one another's text.\"\n\n\nThere may be greater use of wikis behind firewalls than on the public Internet.\nIn the early 2000s, wikis were increasingly adopted in enterprise as collaborative software. Common uses included project communication, intranets, and documentation, initially for technical users. Today some companies use wikis as their only collaborative software and as a replacement for static intranets, and some schools and universities use wikis to enhance group learning. "
              }
          },
          {
              "id": "7d4cffa57c4c718e",
              "type": "edit",
              "item": {
                  "id": "7d4cffa57c4c718e",
                  "type": "paragraph",
                  "text": "Cunningham was in part inspired by Apple's HyperCard. Apple had designed a system allowing users to create virtual \"card stacks\" supporting links among the various cards. Cunningham developed Vannevar Bush's ideas by allowing users to \"comment on and change one another's text.\"\n\n"
              }
          },
          {
              "id": "9f7b7e0850a81bdb",
              "type": "add",
              "item": {
                  "id": "9f7b7e0850a81bdb",
                  "type": "paragraph",
                  "text": "\nThere may be greater use of wikis behind firewalls than on the public Internet.\nIn the early 2000s, wikis were increasingly adopted in enterprise as collaborative software. Common uses included project communication, intranets, and documentation, initially for technical users. Today some companies use wikis as their only collaborative software and as a replacement for static intranets, and some schools and universities use wikis to enhance group learning. "
              },
              "after": "7d4cffa57c4c718e"
          },
          {
              "id": "024d9003c22cf2c2",
              "type": "edit",
              "item": {
                  "id": "024d9003c22cf2c2",
                  "type": "paragraph",
                  "text": "Designers of wikis often take this approach because HTML, with its many cryptic tags, is not very legible, making it hard to edit. Wikis therefore favour plain-text editing, with fewer and simpler conventions than HTML, for indicating style and structure. Although limiting access to HTML and Cascading Style Sheets of wikis limits user ability to alter the structure and formatting of wiki content, there are some benefits.\n"
              }
          },
          {
              "id": "1b4e4be531cd23a6",
              "type": "add",
              "item": {
                  "id": "1b4e4be531cd23a6",
                  "type": "paragraph",
                  "text": " Limited access to CSS promotes consistency in the look and feel, and having JavaScript disabled prevents a user from implementing code that may limit access for other users."
              },
              "after": "024d9003c22cf2c2"
          }]
      };
      function saveData() {
        var wiki = {story: $('#wiki').wikimate('story'), journal: $('#wiki').wikimate('journal')};
        $('#wiki-data').val(JSON.stringify(wiki));
      }
      function loadData() {
        var wiki = $.parseJSON($('#wiki-data').val());
        $('#wiki')
          .empty()
          .wikimate($.extend(wiki, {change: function(e, a) { saveData(); }}))
          .wikimate('journal', wiki.journal)
          .dropfile({
            field_name: "field_name",
            post_url: "/",
            start: function(xhr, file) {
              console.log("uploading started");
            },
            complete: function(event, file) {
              console.log("upload complete");
            }
          });
      }
      $(document).ready(function() {
        $('#reload').click(function() {
          loadData();
        });
        $('#undo').click(function(e) {
          $('#wiki').wikimate('undo');
          saveData();
        });
        $('#wiki-data').val(JSON.stringify(wiki));
        loadData();
      });
    </script>
    <style>
      p {
        margin: 1px;
      }
      #wiki {
        width: 48%;
        height: 99%;
        min-height: 400px;
        float: left;
        border: 1px solid blue;
        padding: 5px;
      }
      textarea {
        width: 99%;
      }
      .store {
        width: 48%;
        min-height: 400px;
        height: 99%;
        float: right;
      }
      .store textarea {
        height: 600px;
      }
    </style>
  </head>
  <body>
    <header><input type='button' value='undo' id='undo'/><input type='button' value='reload' id='reload'/></header>
    <div class='main'>
      <div id='wiki' class='wikimate'>
      </div>
      <div class='store'>
<textarea id='wiki-data'>
</textarea>
      </div>
    </div>
    <div style="clear: both"></div>
  </body>
</html>
